# classroom-scheduler

./: .gitignore  README.md  pom.xml
crscheduler-business/: pom.xml
crscheduler-business/src/main/java/cl.ciisa.crs.business/: BloqueHorarioManager.java  EventManager.java
crscheduler-business/src/main/java/cl/ciisa/crs/business/: ProfesorManager.java  SalaManager.java
crscheduler-business/src/main/java/cl/ciisa/crs/business/dummy/: DateComparator.java  Event.java
crscheduler-bussiness/: pom.xml
crscheduler-domain/: pom.xml
crscheduler-domain/src/main/java/cl.ciisa.crs.domain/: BaseEntity.java  BloqueHorario.java  Campus.java  Carrera.java  Institucion.java  Profesor.java  Sala.java  TipoSala.java
crscheduler-domain/src/main/java/cl/ciisa/crscheduler/domain/: BaseEntity.java  BloqueHorario.java  Campus.java  Carrera.java  Institucion.java  Profesor.java  Sala.java  TipoSala.java
crscheduler-domain/src/main/resources/: log4j.properties
crscheduler-ear/: pom.xml
crscheduler-persistence/: pom.xml
crscheduler-persistence/src/main/java/cl.ciisa.crs.persistence.dao/: BloqueHorarioDAO.java  CampusDAO.java  CarreraDAO.java  InstitucionDAO.java  ProfesorDAO.java  SalaDAO.java  TipoSalaDAO.java
crscheduler-persistence/src/main/java/cl/ciisa/crs/dao/: BloqueHorarioDAO.java  CampusDAO.java  CarreraDAO.java  InstitucionDAO.java  ProfesorDAO.java  SalaDAO.java  TipoSalaDAO.java
crscheduler-web/: pom.xml
crscheduler-web/src/main/java/cl/ciisa/cr/beans/: BaseBean.java  HomeBean.java  ScheduleView.java
crscheduler-web/web/WEB-INF/: faces-config.xml  web.xml
crscheduler-web/web/WEB-INF/template/: footer.xhtml  layoutmenu.xhtml  template.xhtml  topbar.xhtml
crscheduler-web/web/resources/images/: Editar temas ‹ ASEIM — WordPress.htm
crscheduler-web/web/resources/rio-layout/css/: rio-layout.css
crscheduler-web/web/views/: busqueda.xhtml  calendarioGeneral.xhtml  home.xhtml  login.xhtml
