Manifest-Version: 1.0
Built-By: agustinsantiago
Class-Path: crscheduler-domain-1.0-SNAPSHOT.jar javamelody-core-1.60.0
 .jar jrobin-1.5.9.jar slf4j-log4j12-1.7.21.jar slf4j-api-1.7.21.jar l
 og4j-1.2.17.jar openjpa-2.1.1.jar commons-lang-2.4.jar commons-collec
 tions-3.2.1.jar serp-1.13.1.jar junit-3.8.1.jar geronimo-jms_1.1_spec
 -1.1.1.jar geronimo-jta_1.1_spec-1.1.1.jar commons-pool-1.5.4.jar ger
 onimo-jpa_2.0_spec-1.1.jar javax.ejb-api-3.2.jar javax.transaction-ap
 i-1.2.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_111

