Manifest-Version: 1.0
Built-By: agustinsantiago
Class-Path: crscheduler-persistence-1.0-SNAPSHOT.jar crscheduler-domai
 n-1.0-SNAPSHOT.jar jcifs-1.3.17.jar servlet-api-2.4.jar jsqlparser-0.
 9.6.jar axis-1.4.jar commons-discovery-0.2.jar commons-logging-1.0.4.
 jar jaxrpc-api-1.1.jar axis-saaj-1.2.jar wsdl4j-1.5.1.jar javamelody-
 core-1.60.0.jar jrobin-1.5.9.jar slf4j-log4j12-1.7.21.jar slf4j-api-1
 .7.21.jar log4j-1.2.17.jar javaee-web-api-6.0.jar openjpa-2.1.1.jar c
 ommons-lang-2.4.jar commons-collections-3.2.1.jar serp-1.13.1.jar jun
 it-3.8.1.jar geronimo-jms_1.1_spec-1.1.1.jar geronimo-jta_1.1_spec-1.
 1.1.jar commons-pool-1.5.4.jar geronimo-jpa_2.0_spec-1.1.jar javax.ej
 b-api-3.2.jar javax.transaction-api-1.2.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_111

